@import "../../App.scss";

.anime-detailed-card a {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: auto;
  max-height: 400px;
  background-color: $color-lightblue;
  margin-bottom: 2rem;
  img {
    width: auto;
    height: 180px;
    object-fit: cover;
  }
  h3 {
    font-family: $font-family-heading;
    text-align: center;
    color: $color-darkred;
    padding: 1em;
  }
  h4 {
    font-family: $font-family-heading;
    color: $color-darkred;
    display: none;
  }
  p {
    font-family: $font-family-text;
    color: $color-darkblue;
    text-align: justify;
    padding: 0 1rem 1rem 1rem;
    max-height: 160px;
  }
}

// TABLETTE MODE //
@media screen and (min-width: 768px) {
  .categorie-adc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
  }
  .adc-categorie {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
  }
  .categorie-x2 {
    max-width: clamp(436px, calc(100vw - 300px - 2rem), calc(724px - 2rem));
  }
  .x2-categorie {
    max-width: clamp(436px, calc(100vw - 300px - 2rem), calc(724px - 2rem));
  }
  .anime-detailed-card a {
    max-height: initial;
    p {
      max-height: initial;
    }
  }
  .anime-detailed-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 300px;
    height: 800px;
    background-color: $color-lightblue;
    padding: 0;
  }
}

// DESKTOP MODE//
@media screen and (min-width: 1024px) {
  .categorie-x2 {
    max-width: clamp(468px, calc(100vw - 300px - 2rem), calc(1030px - 2rem));
  }
  .x2-categorie {
    max-width: clamp(468px, calc(100vw - 300px - 2rem), calc(1030px - 2rem));
  }
}
